[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = spline-pokedex
directory = splinext/pokedex/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = splinext/pokedex/i18n/spline-pokedex.pot
width = 80

[init_catalog]
domain = spline-pokedex
input_file = splinext/pokedex/i18n/spline-pokedex.pot
output_dir = splinext/pokedex/i18n

[update_catalog]
domain = spline-pokedex
input_file = splinext/pokedex/i18n/spline-pokedex.pot
output_dir = splinext/pokedex/i18n
